<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Florence Dupont Ostéopathe D.O. vous reçoit à son cabinet..."
    />
    <meta
      name="keywords"
      content="osteopathie, soins, thérapie, médecine, médecine holistique, bien-être, santé"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/89b48bc496.js"
      crossorigin="anonymous"
    ></script>
    <title>Florence Dupont || Ostéopathe D.O.</title>
  </head>
  <body>
    <nav id="pr-nav">
      <img src="img/798710e8ff44f235ec95b3f4be0c8a9f.png" alt="Logo" />
      <h3>Florence Dupont || Ostéopathe D.O.</h3>
      <div class="social">
        <ul>
          <li>
            <a href="facebook"><i class="fab fa-facebook fa-3x"></i></a>
          </li>
        </ul>
      </div>
    </nav>
    <nav id="nav-bar">
      <ul>
        <li><a href="#" class="current">Home</a></li>
        <li><a href="#">L'Ostéopathie</a></li>
        <li><a href="#">Consultations</a></li>
        <li><a href="#">Cannabidiol</a></li>
        <li><a href="#">Qui Suis-Je?</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="container">
      <header>
        <div id="flo">
          <img src="img/massage-2768833_640.jpg" alt="" />
          <div id="description">
            <h1>Florence Dupont || Ostéopathe D.O.</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum,
              odit asperiores. Facere deleniti neque dignissimos maiores commodi
              ipsa placeat maxime mollitia nam ratione, iure, amet, voluptatibus
              molestias laboriosam obcaecati consectetur vitae debitis similique
              harum laborum voluptates at veniam itaque autem. Quas tenetur
              ullam fugiat et cum doloribus, dolorem laboriosam enim! Lorem
              ipsum dolor, sit amet consectetur adipisicing elit. Aliquid
              obcaecati nam tempore totam molestias facilis dignissimos? Lorem
              ipsum dolor sit amet, consectetur adipisicing elit. Nobis dolorem
              autem sit error reprehenderit impedit? Incidunt ducimus ex
              voluptatem sint, vero minima quasi omnis perferendis architecto
              obcaecati. Reprehenderit, facere ab. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Repudiandae repellat adipisci, sed
              minus exercitationem sunt! Id fuga excepturi culpa fugit?
            </p>

            <button id="button">En Savoir Plus...</button>
          </div>
        </div>
        <div id="intro">
          <h2>L'Ostéopathie</h2>
          <div id="img-intro">
            <img src="img/osteo1.jpg" alt="osteo" />
            <img src="img/osteo.jpg" alt="osteo" />
            <img src="img/bebe$.jpeg" alt="osteo" />
          </div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem
            esse, perspiciatis molestiae sed a aperiam in earum ipsum obcaecati
            dolor at est veritatis vel possimus quibusdam doloremque recusandae
            voluptatem impedit harum. Debitis voluptate eveniet, odit earum
            dolorum voluptatem quisquam, sint, ratione nisi accusamus ullam quam
            quis explicabo nam. Laborum, voluptatem.
          </p>
          <a href="#"><button>En Savoir Plus...</button></a>
        </div>
      </header>
      <div class="osteo">
        <div>
          <a href="#">
            <h2>Une thérapie moderne, efficace et naturelle</h2>
            <img src="img/baby.jpeg" alt="bébé" />
          </a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            dolor, optio explicabo, dignissimos minus itaque ipsum dicta
            adipisci alias sed illum veritatis debitis laboriosam tenetur.
          </p>
          <button id="button">En Savoir Plus...</button>
        </div>
        <div>
          <a href="#">
            <h2>Des soins adaptés</h2>
            <img src="img/osteo3.jpg" alt="bébé" />
          </a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            dolor, optio explicabo, dignissimos minus itaque ipsum dicta
            adipisci alias sed illum veritatis debitis laboriosam tenetur.
          </p>
          <button id="button">En Savoir Plus...</button>
        </div>
        <div>
          <a href="#">
            <h2>Prendre Rendez-Vous</h2>
            <img src="img/baby.jpeg" alt="bébé" />
          </a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            dolor, optio explicabo, dignissimos minus itaque ipsum dicta
            adipisci alias sed illum veritatis debitis laboriosam tenetur.
          </p>
          <button>En Savoir Plus...</button>
        </div>
      </div>
      <div id="cbd">
        <div class="bubble"><img src="img/endoca.png" alt="" /></div>
        <div class="bubble"><img src="img/endoca.png" alt="" /></div>
        <div class="bubble"><img src="img/endoca.png" alt="" /></div>
        <div class="bubble"><img src="img/endoca.png" alt="" /></div>
        <div id="cbd-intro">
          <h2>Les Compléments Endoca</h2>
          <img src="img/endoca.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
            quidem quisquam harum quaerat. Iste exercitationem alias voluptatem
            quo magni eveniet. Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Autem nemo voluptatibus sed ratione consequuntur
            porro voluptatem tempore eaque asperiores ut provident incidunt odio
            assumenda earum, nihil eos natus. Eos ea autem aut minima optio
            debitis blanditiis error vel, ipsum ex.
          </p>
        </div>
        <div id="products">
          <div class="product">
            <a href="#"
              ><h3>Huile de CBD</h3>
              <img src="img/canna3.jpg" alt="endoca cbd oil" />
            </a>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              pariatur tempore laboriosam obcaecati in? Quos nesciunt laudantium
              explicabo necessitatibus facilis deserunt blanditiis quaerat.
              Itaque dolor blanditiis ab ratione vero culpa.
            </p>
            <button>Acheter</button>
          </div>
          <div class="product">
            <a href=""
              ><h3>Capsules de CBD</h3>
              <img src="img/cannacaps.png" alt="endoca cbd caps" />
            </a>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              pariatur tempore laboriosam obcaecati in? Quos nesciunt laudantium
              explicabo necessitatibus facilis deserunt blanditiis quaerat.
              Itaque dolor blanditiis ab ratione vero culpa.
            </p>
            <button>Acheter</button>
          </div>
          <div class="product">
            <a href=""
              ><h3>Extrait concentré de CBD</h3>
              <img src="img/cannaextract.png" alt="endoca cbd extract" />
            </a>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              pariatur tempore laboriosam obcaecati in? Quos nesciunt laudantium
              explicabo necessitatibus facilis deserunt blanditiis quaerat.
              Itaque dolor blanditiis ab ratione vero culpa.
            </p>
            <button>Acheter</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-content">
        <p>
          Florence Dupont &copy; <span id="date"></span> - All Right Reserved
        </p>
        <span>0607181916</span> ||
        <a href="mailto:florence.dupont@osteopathie.fr"
          >florence.dupont@osteopathie.fr</a
        >
      </div>
      <script src="app.js"></script>
    </footer>
  </body>
</html>
